<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тест</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">

            <div class="header-logo">
                <a href="#"><img src="images/logo.png" alt="Logo"></a>
            </div>

            <input type="checkbox" id="menu-checkbox">

            <nav class="main-nav">
                <label for="menu-checkbox" class="toggle-button" data-open="MENU" data-close="CLOSE" onclick></label>
                <ul class="main-menu">
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Home</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Portfolio</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Blog</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">About us</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">

        <div class="top-container">
            <section class="top-slide">
                <div><h2 class="top-slide__title">We believe</h2></div>
                <div><h2 class="top-slide__title">in quality design</h2></div>
                <div><p class="top-slide__subtitle">Any creative project is unique</p></div>
                <div><p class="top-slide__subtitle">should be provided with</p></div>
                <div><p class="top-slide__subtitle">appropriate quality</p></div>
            </section>
        </div>
       
        <div class="specialize-container">
            <section class="specialize">
                <h2 class="specialize__title">We create quality designs.</h2>
                <p class="specialize__subtitle">
                    We specialize in Web Design / Development and Graphic Design
                </p>

                <div class="cards-block">

                    <div class="card">
                        <div class="top-card">
                            <img src="images/post1.png" alt="Пост 1" class="top-card__image">
                        </div>
                        <div class="bottom-card">
                            <p class="bottom-card__description">
                                Redesigning<br>
                                With Personality
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top-card">
                            <img src="images/post2.png" alt="Пост 2" class="top-card__image">
                        </div>
                        <div class="bottom-card">
                            <p class="bottom-card__description">
                                Redesigning<br>
                                With Personality
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top-card">
                            <img src="images/post3.png" alt="Пост 3" class="top-card__image">
                        </div>
                        <div class="bottom-card">
                            <p class="bottom-card__description">
                                Redesigning<br>
                                With Personality
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top-card">
                            <img src="images/post4.png" alt="Пост 4" class="top-card__image">
                        </div>
                        <div class="bottom-card">
                            <p class="bottom-card__description">
                                Redesigning<br>
                                With Personality
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section class="portfolio">
            <h4 class="portfolio__title">
                OUR WORK
            </h4>
            <p class="portfolio__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
            <div class="toggles">
                <button class="toggles__button" id="showAll">show all</button>
                <button class="toggles__button" id="webDev">web development</button>
                <button class="toggles__button" id="webDes">web design</button>
                <button class="toggles__button" id="graphDes">graphic design</button>
            </div>

            <div class="portfolio__posts">
                <div class="post webDev showAll"><img src="images/work-1.jpg" alt="Первая работа"></div>
                <div class="post webDes showAll"><img src="images/work-2.jpg" alt="Вторая работа"></div>
                <div class="post graphDes showAll"><img src="images/work-3.jpg" alt="Третья работа"></div>
                <div class="post webDev showAll"><img src="images/work-4.jpg" alt="Четвертая работа"></div>
                <div class="post graphDes showAll"><img src="images/work-5.jpg" alt="Пятая работа"></div>
                <div class="post webDes showAll"><img src="images/work-6.jpg" alt="Шестая работа"></div>
                <div class="post webDev showAll"><img src="images/work-7.jpg" alt="Седьмая работа"></div>
                <div class="post webDev showAll"><img src="images/work-8.jpg" alt="Восьмая работа"></div>
                <div class="post webDes showAll"><img src="images/work-9.jpg" alt="Девятая работа"></div>
                <div class="post webDev showAll"><img src="images/work-10.jpg" alt="Десятая работа"></div>
            </div>
        </section>

        <section class="brand-slider">
            <h4 class="brand-slider__title">
                our clients
            </h4>
            <p class="brand-slider__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
            <div class="owl-carousel">
                <div><img src="images/Client 1.png" alt="Бренд 1"></div>
                <div><img src="images/Client 2.png" alt="Бренд 2"></div>
                <div><img src="images/Client 3.png" alt="Бренд 3"></div>
                <div><img src="images/Client 4.png" alt="Бренд 4"></div>
                <div><img src="images/Client 5.png" alt="Бренд 5"></div>
                <div><img src="images/Client 6.png" alt="Бренд 6"></div>
                <div><img src="images/Client 7.png" alt="Бренд 7"></div>
                <div><img src="images/Client 8.png" alt="Бренд 8"></div>
                <div><img src="images/Client 1.png" alt="Бренд 1"></div>
                <div><img src="images/Client 2.png" alt="Бренд 2"></div>
                <div><img src="images/Client 3.png" alt="Бренд 3"></div>
                <div><img src="images/Client 4.png" alt="Бренд 4"></div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-container">

            <div class="about-us">
                <h4 class="about-us__title">About Us</h4>
                <p class="about-us__description">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut 
                    laoreet dolore magna aliquam erat volutpat. Ut wisi 
                    enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                    suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                <a href="#" class="about-us__link">Learn more</a>

                <h4 class="about-us__title">Photo Stream</h4>
                <div class="about-us__images">
                    <img src="images/img 1.png" alt="Фото 1">
                    <img src="images/img 2.png" alt="Фото 2">
                    <img src="images/img 3.png" alt="Фото 3">
                    <img src="images/img 4.png" alt="Фото 4">
                    <img src="images/img 5.png" alt="Фото 5">
                    <img src="images/img 6.png" alt="Фото 6">
                </div>
            </div>
            
            <div class="tweets">
                <h4 class="tweets__title">Latest tweets</h4>
                <p class="tweets__description"><img class="tweets__image" src="icons/bird.png" alt="Иконка">
                    Check Out Dtbaker's <span>@Arduino</span> Sales Notification <span>#System </span> 
                </p>
                <p class="tweets__description"><img class="tweets__image" src="icons/bird.png" alt="Иконка">
                    Community Superstar Winner – <span>#OrganicBeeMedia</span>   
                </p>
                <p class="tweets__description"><img class="tweets__image" src="icons/bird.png" alt="Иконка">
                    Clean <span>#Websites</span>  Designs for Your <span>#Inspiration</span>  
                </p>
                <p class="tweets__description"><img class="tweets__image" src="icons/bird.png" alt="Иконка">
                    Cute Online <span>#Shops</span> 
                </p>
                <p class="tweets__description"><img class="tweets__image" src="icons/bird.png" alt="Иконка">
                    Download 40 vector #icons package for <span>#FREE</span> 
                </p>
                <p class="tweets__icons">
                    <span class="icon-title">Social Connecting</span>
                    <img src="icons/facebook.png" align="absmiddle" alt="">
                    <img src="icons/dribbble.png" align="absmiddle" alt="">
                    <img src="icons/flickr.png" align="absmiddle" alt="">
                    <img src="icons/google plus.png" align="absmiddle" alt="">
                    <img src="icons/twitter.png" align="absmiddle" alt="">
                    <img src="icons/you tube.png" align="absmiddle" alt="">
                    <img src="icons/Orkut.png" align="absmiddle" alt="">
                    <img src="icons/linkedin.png" align="absmiddle" alt="">
                </p>
                
            </div>

            <div class="contacts">
                <h4 class="contacts__title">Contact info</h4>
                <p class="contacts__description"><img class="contacts__image" align="absmiddle" src="icons/Adress.png" alt="Иконка">
                    Address: 12569 Saint Patrick des Prés, 
                    85000 Paris, France 
                </p>
                <p class="contacts__description"><img class="contacts__image" align="absmiddle" src="icons/Phone.png" alt="Иконка">
                    Phone: +38 045 845-45-78
                </p>
                <p class="contacts__description"><img class="contacts__image" align="absmiddle" src="icons/email.png" alt="Иконка">
                    E-mail: <span>freeforwebdesign@gmail.com</span> 
                </p>

                <h4 class="contacts__title">Follow Us</h4>
                <p class="contacts__description">
                    Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry.
                </p>
            </div>
        </div>
    </footer>

    <footer>
        <nav class="footer-nav">
            <ul class="navigation">
                <li><a href="#" class="navigation__link">HOME</a></li>
                <li><a href="#" class="navigation__link">PORTFOLIO</a></li>
                <li><a href="#" class="navigation__link">BLOG</a></li>
                <li><a href="#" class="navigation__link">about us</a></li>
                <li><a href="#" class="navigation__link">CONTACT</a></li>
            </ul>
        </nav>
    </footer>

    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script/main.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    </body>
</html>