<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тест</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">

            <div class="header-logo">
                <a href="#"><img src="images/logo.png" alt="Logo"></a>
            </div>

            <input type="checkbox" id="menu-checkbox">

            <nav class="main-nav">
                <label for="menu-checkbox" class="toggle-button" data-open="MENU" data-close="CLOSE" onclick></label>
                <ul class="main-menu">
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Home</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Portfolio</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Blog</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">About us</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">

        <div class="top-container">
            <section class="top-slide">
                <div><h2 class="top-slide__title">We believe</h2></div>
                <div><h2 class="top-slide__title">in quality design</h2></div>
                <div><p class="top-slide__subtitle">Any creative project is unique</p></div>
                <div><p class="top-slide__subtitle">should be provided with</p></div>
                <div><p class="top-slide__subtitle">appropriate quality</p></div>
            </section>
        </div>
       
        <div class="specialize-container">
            <section class="specialize">
                <h2 class="specialize__title">We create quality designs.</h2>
                <p class="specialize__subtitle">
                    We specialize in Web Design / Development and Graphic Design
                </p>

                <div class="cards-block">

                    <div class="card">
                        <div class="top-card">
                            <img src="images/post1.png" alt="Пост 1" class="top-card__image">
                        </div>
                        <div class="bottom-card">
                            <p class="bottom-card__description">
                                Redesigning<br>
                                With Personality
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top-card">
                            <img src="images/post2.png" alt="Пост 2" class="top-card__image">
                        </div>
                        <div class="bottom-card">
                            <p class="bottom-card__description">
                                Redesigning<br>
                                With Personality
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top-card">
                            <img src="images/post3.png" alt="Пост 3" class="top-card__image">
                        </div>
                        <div class="bottom-card">
                            <p class="bottom-card__description">
                                Redesigning<br>
                                With Personality
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="top-card">
                            <img src="images/post4.png" alt="Пост 4" class="top-card__image">
                        </div>
                        <div class="bottom-card">
                            <p class="bottom-card__description">
                                Redesigning<br>
                                With Personality
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script/main.js"></script>
    </body>
</html>